<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Data Teaser - Data Science and Software Engineering</title>
    <meta name="description" content="Data Science, Software Engineering, Natural Language Processing, Machine Learning, Data Mining">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="28x28" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/lato/fontface.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/gray.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Header -->
    <header class="navbar navbar-fixed-top navbar-default" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle btn-transparent collapsed" type="button" data-toggle="collapse" data-target=".ds-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-navicon fa-lg text-primary"></i>
                </button>
                <img class="navbar-brand" src="img/dt-logo-web.svg" alt="Data Teaser">
            </div>
            <nav class="collapse navbar-collapse ds-navbar-collapse">
                <button class="btn btn-primary btn-lg navbar-right lets-talk js_go-to-scroll" id="reachus">Let's Talk</button>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="js_go-to-scroll" href id="services">Services</a></li>
                    <li><a class="js_go-to-scroll" href id="projects">Projects</a></li>
                    <li><a class="js_go-to-scroll" href id="about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header -->

    <!-- Hero Shot -->
    <div class="container-fluid hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="h1">Data Science. <br>Software Engineering.</h1>
                    <h2 class="h2">We're experts at that.</h2>
                </div> 
            </div>
        </div>
    </div>
    <!-- Hero Shot -->

    <!-- What We Can Do -->
    <div class="container-fluid showcase" id="marker_services">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="h2 text-center">Things We're Good At</h2>
                </div>

                <div class="showcase-section">
                    <i class="showcase-icon ico-nlp"></i>
                    <h3 class="h3">Natural Language Processing</h3>
                    <ul class="list-unstyled">
                        <li>Sentiment Analysis</li>
                        <li>Automatic Summarization</li>
                    </ul>
                </div>
                <div class="showcase-section">
                    <i class="showcase-icon ico-ml"></i>
                    <h3 class="h3">Machine Learning</h3>
                    <ul class="list-unstyled">
                        <li>Classification</li>
                        <li>Clustering</li>
                    </ul>
                </div>
                <div class="showcase-section">
                    <i class="showcase-icon ico-dm"></i>
                    <h3 class="h3">Data Mining</h3>textteaser
                    <ul class="list-unstyled">
                        <li>Information Retrieval</li>
                        <li>Web Scraping</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- What We Can Do -->

    <!-- The Projects -->
    <div class="container-fluid heading-block-color" id="marker_projects">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="h2 text-center heading-block heading-block-color">Our Works</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid projects">

        <div class="owl-carousel carousel text-center" id="owl-carousel">
            <!-- Section -->
            <div class="carousel-section">
                <div class="center-block">
                    <h3 class="h3 animated fadeInDown">Text Teaser</h3>
                    <p class="animated fadeInUp"><a href="https://github.com/DataTeaser/textteaser" target="_blank">TextTeaser</a> is an open source automatic summarization algorithm that uses simple natural language processing and machine learning to produce good results. </p>
                    <a href="https://github.com/DataTeaser/textteaser" target="_blank" class="btn btn-primary btn-lg animated fadeInDown"><i class="fa fa-github-alt"></i> Check on GitHub</a>
                    <div class="bg bg-textteaser animated fadeIn"></div>
                </div>
            </div>
            <!-- Section -->

            <!-- Section -->
            <div class="carousel-section">
                <div class="center-block">
                    <h3 class="h3 animated">Philippine Earthquake Map</h3>
                    <p class="animated">An image that visualized all the earthquakes that happened in the Philippines in 2014. It uses the data gathered from the Philippine Institute of Volcanology and Seismology and illustrated it using Google Maps.</p>
                    <a href="http://www.summarizerman.com/post/111736761555/visualizing-earthquake-in-the-philippines" target="_blank" class="btn btn-primary btn-lg animated"><i class="fa fa-external-link"></i> More Info</a>
                </div>
                <div class="bg bg-earthquakemap animated"></div>
            </div>
            <!-- Section -->

            <!-- Section -->
            <div class="carousel-section">
                <div class="center-block">
                    <h3 class="h3 animated">Halalan 2016</h3>
                    <p class="animated">This project crawls the different news articles in the Philippines and check if there are politicians mentioned. It uses a sentiment analysis algorithm to determine if the news about the politician is good or bad.</p>
                    <h3 class="btn-transparent btn btn-lg animated" style="margin-top: 0;">Coming Soon</h3>
                </div>
                <div class="bg bg-halalan animated"></div>
            </div>
            <!-- Section -->
        </div>
    </div>
    <!-- The Projects -->

    <!-- The Team -->
    <div class="container-fluid textured" id="marker_about">
        <div class="container">
            <div class="row">
                <div class="story-text">
                    <h2 class="h2">The Story Behind <span class="text-primary">DataTeaser</span></h2>
                    <p class="lead"><a href="https://github.com/MojoJolo" target="_blank">Jolo</a>, <a href="https://github.com/mikkogozalo" target="_blank">Mikko</a>, and <a href="https://github.com/yowmamasita" target="_blank">Ben</a> all met working remotely for a startup in San Francisco. Jolo worked as a Data Scientist, while Mikko and Ben were software engineers. After that startup got acquired, they all went separate ways but still maintained contact with each other.</p>

                    <p>On the side, Jolo is building TextTeaser. It is the automatic summarization algorithm he created for his MS CS thesis. TextTeaser acquired several paying users but it didn't push through. Developing it further needs a team. Jolo then asked Mikko, still working remotely as a sofware developer in a different company, and Ben, now a senior software engineer, to join and start a company together.
                    </p>

                    <p>They also noticed that there is still a need not just in automatic summarization, but also in various text analysis and machine learning problems. That's why they started DataTeaser to offer natural language processing (text analysis), machine learning, and data mining solutions to companies that are in need of them.</p>
                    
                </div>
                <div class="story-people">
                    <ul class="list-unstyled center-block">
                        <li class="avatar">
                            <div class="links">
                                <div class="buttons animated">
                                    <a href="https://github.com/MojoJolo" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-github-alt"></i>
                                    </a>
                                    <a href="https://twitter.com/MojoJolo" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <img src="img/avatar-jolo.jpg" alt="Jolo Balbin" class="img-responsive img-circle grayscale">
                        </li>
                        <li class="avatar">
                            <div class="links">
                                <div class="buttons animated">
                                    <a href="https://github.com/mikkogozalo" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-github-alt"></i>
                                    </a>
                                    <a href="https://twitter.com/mikkogozalo" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <img src="img/avatar-mikko.jpg" alt="Mikko Gozalo" class="img-responsive img-circle grayscale">
                        </li>
                        <li class="avatar">
                            <div class="links">
                                <div class="buttons animated">
                                    <a href="https://github.com/yowmamasita" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-github-alt"></i>
                                    </a>
                                    <a href="https://twitter.com/bensarmiento" target="_blank" class="btn btn-transparent">
                                        <i class="fa fa-fw fa-2x fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <img src="img/avatar-ben.jpg" alt="Ben Sarmiento" class="img-responsive img-circle grayscale">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- The Team -->

    <!-- Contact Us -->
    <div class="container-fluid reach-us" id="marker_reachus">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="h2 text-center">Reach Us</h2>
                    <ul class="list-unstyled lead">
                        <li>
                            <i class="fa fa-fw fa-envelope"></i>&nbsp;
                            <a href="mailto:info@datateaser.com">info@datateaser.com</a>
                        </li>
                        <li>
                            <i class="fa fa-fw fa-twitter"></i>&nbsp;
                            <a href="https://twitter.com/DataTeaser_" target="_blank">DataTeaser_</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer text-center">
                <span class="footer-text">&copy; <span id="currentYear">Current Year</span> DataTeaser</span>
            </div>
        </div>
    </div>
    <!-- Contact Us -->


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.gray.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
